@media (max-width: 768px) {
  .mobile-view {
    display: block !important;
  }
  .pc-view {
    display: none;
  }
  .wrap {
    overflow-x: hidden;
  }
  // 하단 버튼 (페이지 이동)
  .area-btn-center {
    margin: 80px 0 90px;
  }
  .content {
    margin-top: 120px;
    padding: 0 24px;
  }
  .margin + .margin {
    margin-top: 120px;
  }
  .section:not(.full) {
    margin-top: 120px;
    padding: 0 24px;
  }
  // header
  header {
    [data-action='action-text'] {
      padding-left: 0;
    }
    .wrap-nav {
      .inner-nav {
        padding: 0 24px 80px;
        nav button,
        nav a {
          margin-top: 0;
          font-size: 44px;
          line-height: 64px;
          &.extra {
            font-size: 24px;
            line-height: 36px;
            color: $color-gray-02;
          }
          &.task + .extra {
            margin-top: 40px;
          }
        }
        nav div {
          margin-top: 0;
          font-size: 44px;
          line-height: 64px;
          &.extra {
            font-size: 24px;
            line-height: 36px;
            color: $color-gray-02;
          }
          &.task + .extra {
            margin-top: 40px;
          }
        }
        .wrap-languge {
          right: auto;
          li {
            button {
              font-size: 14px;
            }
            + li button {
              margin-left: 12px;
            }
          }
        }
        .btn-close {
          top: 0;
          right: 20px;
        }
      }
      .wrap-inner {
        address.en {
          white-space: normal;
        }
      }
    }
  }
  // popup
  // 보호된 글
  .wrap-pop {
    .container-pop {
      padding: 40px;
      width: calc(100% - 12.8%);
      max-width: calc(327px + 12.8%);
      min-width: calc(320px - 12.8%);
      .area-enter-pw {
        min-width: 207px;
        min-height: 206px;
        &::before {
          width: 55px;
          height: 55px;
        }
        .title {
          margin-top: 0;
        }
        .desc {
          font-size: 14px;
          margin-top: 4px;
        }
        .area-input {
          margin-top: 14px;
          .input label,
          .input ::placeholder {
            font-size: 16px;
          }
        }
      }
      .area-btn {
        .btn-border-lg.pop span {
          font-size: 16px;
        }
      }
    }
    .area-btn {
      & + .btn-close {
        top: 16px;
        right: 16px;
        width: 28px;
        height: 28px;
      }
    }
  }
  // title
  .title-wrap {
    padding: 148px 24px 60px;
    > div {
      max-width: 360px;
      font-size: 28px;
      strong {
        display: inline;
        word-break: keep-all;
      }
    }
    &.en {
      padding: 148px 20px 0;
      > div {
        font-size: 30px;
      }
    }
  }
  .enTitle .main .title-wrap {
    padding: 108px 20px 0;
  }
  .enTitle .work .title-wrap,
  .enTitle .story .title-wrap,
  .enTitle .service .title-wrap,
  .enTitle .people .title-wrap,
  .enTitle .jobs .title-wrap {
    padding: 148px 24px 0;
    > div {
      strong {
        @include font-body2;
        display: inline;
        font-weight: 600;
      }
    }
  }
  .enTitle .service .title-wrap,
  .enTitle .people .title-wrap,
  .enTitle .jobs .title-wrap {
    padding: 148px 24px 36px;
  }
  // card-type
  .card-type1 {
    > div {
      margin-top: 20px;
    }
  }
  .card-type2 {
    flex-direction: column;
    align-items: flex-start;
    .inner {
      margin-top: 10px;
      margin-left: 0;
    }
  }
  // button
  .btn-more-big {
    padding: 10px 50px;
    span {
      padding-right: 20px;
      font-size: 16px;
      &::after {
        top: 2px;
        width: 18px;
        height: 18px;
      }
    }
  }
  // accordion
  .wrap-accordion-group {
    .accordion-btn {
      justify-content: flex-start;
      padding: 28px 44px 28px 0;
      .period,
      .close {
        margin-top: 8px;
        width: auto;
        font-size: 13px;
      }
      .period {
        order: 2;
        text-align: left;
      }
      .recruitment-title {
        width: 100%;
        order: 1;
      }
      .close {
        order: 3;
        margin-left: 10px;
      }
      &::after {
        top: 34px;
        right: 20px;
        left: auto;
      }
    }
    .wrap-accordion-contents {
      .title,
      .desc {
        font-size: 16px;
      }
    }
  }

  // 메뉴리스트
  .list-menu-explain {
    padding: 0 24px;
    padding-top: 120px;
    border-bottom: 1px solid $color-line-03;
    flex-wrap: wrap;
    justify-content: space-between;
    li {
      width: calc(50% - 20px);
      min-height: 225px;
      .ico-animation {
        width: 62px;
        height: 48px;
        .circle-left,
        .circle-right {
          margin-top: 3px;
          width: 42px;
          height: 42px;
        }
        &.ani-img-work {
          margin-top: -6px;
          margin-left: -8px;
          height: 58px;
        }
      }
      .list-title {
        padding-top: 56px;
        strong {
          font-size: 16px;
          line-height: 24px;
        }
      }
      .explain {
        font-size: 13px;
        line-height: 20px;
        word-break: keep-all;
      }
    }
  }

  // work
  .work {
    .content {
      margin-top: 120px;
    }
    .content .section-contents {
      margin-bottom: 90px;
      width: 100%;
    }
    .select {
      position: relative;
      z-index: 0;
      width: 270px;
      select {
        @include font-heading7;
        width: inherit;
        border: 0;
        option {
          @include font-heading7;
          font-weight: normal;
        }
        &:hover {
          cursor: pointer;
        }
      }
      &::before {
        content: '';
        position: absolute;
        top: 8px;
        right: 5px;
        z-index: 1;
        width: 20px;
        height: 20px;
        background: url('https://storage.googleapis.com/pxd-dev-server.appspot.com/images/ico/ico_invalid.png')
          no-repeat center center;
        background-size: 20px;
      }
    }
    .section-grid {
      margin-top: 0;
    }
  }

  // work, service 섹션
  .section-contents {
    width: 100%;
    .card-wrap1 {
      flex-direction: column;
      margin-top: 60px;
      .tab-item {
        margin-top: 0;
        margin-bottom: 80px;
        width: 100%;
      }
      .card-type1 {
        &:nth-child(odd) {
          margin-right: 0px;
        }
        &:nth-child(even) {
          margin-left: 0px;
        }
        > div {
          margin-top: 20px;
          .h5-etc {
            margin-top: 12px;
          }
        }
      }
    }
  }

  .people {
    .wrap-insta {
      margin-top: 60px;
      .instagram-item {
        width: 50%;
      }
    }
    .btn-more-big {
      margin: 120px auto 90px;
    }
  }

  // work detail
  .work-detail {
    margin-bottom: 90px;
    .work-visual {
      height: 520px;
      .cover-img {
        width: 100%;
        height: 520px;
      }
      &.full {
        .cover-img {
          height: 100%;
          img {
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .inform {
        .logo {
          bottom: 24px;
          left: 24px;
          width: 281px;
        }
      }
    }
    .section-detail.headline {
      $padding: 24px;
      padding: 0 $padding 40px;
      &:after {
        left: $padding;
        right: $padding;
      }
      .title {
        font-size: 28px;
        line-height: 44px;
        letter-spacing: -1px;
        &.en {
          font-weight: 600;
        }
      }
      .summary {
        flex-direction: column;
        margin-top: 28px;
        dl {
          display: flex;
          width: 100%;
          font-size: 13px;
          &:nth-child(n + 2) {
            margin-top: 8px;
          }
          &:last-child {
            width: auto;
          }
          dt {
            width: 63px;
          }
          dd {
            margin-left: 10px;
          }
        }
      }
    }
    .section-content {
      padding: 0;
    }
    .section-detail.crs {
      flex-direction: column;
      padding-top: 40px;
      .credits {
        font-size: 24px;
        line-height: 34px;
      }
      .list-credits {
        margin-left: 0;
        li {
          display: flex;
          flex-direction: column;
          font-size: 16px;
          span {
            margin-left: 0;
          }
        }
      }
    }
    .section-detail.txt-box {
      padding: 60px 24px 40px;
      .sub-title {
        font-size: 24px;
        line-height: 34px;
      }
      .desc {
        font-size: 16px;
        line-height: 32px;
        letter-spacing: -0.2px;
      }
    }
    .section.next {
      flex-direction: column;
      margin-top: 80px;
      padding: 100px 24px 0;
      border-top: 1px solid $color-line-03;
      .section-title {
        min-height: auto;
      }
      .section-contents {
        margin-top: 40px;
        padding-left: 0;
        width: 100%;
        > a {
          width: 100%;
        }
        .cover-img {
          overflow: hidden;
          height: 32vw;
        }
        figure .badge-detail {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
  //풋터
  footer {
    position: relative;
    padding: 0 24px;
    &.no-line {
      border-bottom: 1px solid $color-line-03;
    }
    .section {
      &:not(.full) {
        //border-top:0;
        padding: 60px 0 30px;
      }
      .section-contents {
        position: relative;
        clear: both;
        padding-left: 0;
        width: 100%;
        margin-top: 40px;
        dl {
          width: 50%;
          &:first-child {
            padding-right: 0;
            margin-bottom: 40px;
            width: 100%;
          }
          &.wa {
            float: none;
            clear: both;
            padding-top: 30px;
          }
        }
      }
      .section-title {
        clear: both;
        width: 100%;
      }
    }
    .footer-etc {
      flex-wrap: wrap;
      padding: 30px 0 32px;

      .copyright {
        margin-top: 50px;
      }
      .related-site {
        left: -24px;
        position: absolute;
      }
    }
    .btn-top {
      position: static;
      button {
        top: 70px;
        right: 24px;
        bottom: auto;
      }
    }
  }
  // contact
  .contact {
    margin-bottom: 90px;
    .section {
      display: block;
      margin-top: 123px;
      margin-bottom: 90px;
      padding: 0 20px;
      .section-contents {
        width: 100%;
        padding-left: 0;
      }
      & + .section {
        margin-bottom: 0;
      }
    }
    .section .section-contents .list-contact {
      display: block;
      > li a strong {
        font-size: 13px;
        line-height: 20px;
      }
      li:first-child {
        margin-top: 40px;
      }

      li + li {
        margin-top: 40px;
      }
      .title {
        font-size: 16px;
        line-height: 32px;
        letter-spacing: -0.2px;
      }

      .art-1 {
        margin-right: 0;
        max-width: none;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.2px;
        vertical-align: top;
        word-break: keep-all;
      }
      .art-2 {
        margin: 0;
        line-height: 32px;
      }
    }
    .section-contents .list-contact.inquire li {
      display: flex;
      align-items: baseline;
      & + li {
        margin-top: 12px !important;
      }
      &:first-child {
        margin-top: 40px;
      }
      a {
        margin: 0;
        padding-left: 20px;
      }
    }
    .wrap-map {
      height: 220px;
    }
  }
  // main
  .main {
    [data-action='action-text'] {
      padding-left: 0;
    }
    .btn-more {
      top: 220px;
      left: 20px;
      font-size: 16px;
    }
    .list-menu-explain li > a .list-title {
      padding-top: 60px;
      strong {
        font-size: 16px;
        line-height: 24px;
      }
    }
    .main-component + .main-component {
      margin-top: 120px;
    }
    .main-component.section {
      margin-top: 120px;
    }
    .main-component.people .section {
      margin-top: 0 !important;
    }
    .people .wrap-insta {
      margin-top: 100px;
    }
    .section-title {
      min-height: auto;
      width: 100%;
      font-size: 22px;
    }
    .section-contents {
      padding-left: 0;
      width: 100%;
      .h4-desc {
        font-size: 16px;
      }
      .inner-section-list {
        margin-top: 120px;
        .work li {
          width: 100% !important;
          &:nth-child(2) {
            margin-left: 0;
          }
          &:last-child {
            flex-direction: column;
            width: 100%;
            .img-box {
              width: 100%;
            }
            article {
              margin-top: 28px;
              margin-left: 0;
              width: 100%;
            }
          }
          + li {
            margin-top: 80px;
          }
        }
      }
    }
    .card-wrap1.service li {
      width: 100%;
      &:nth-child(n + 3) {
        margin-top: 0;
      }
      + li {
        margin-top: 80px !important;
      }
      .h5-etc {
        font-size: 13px;
      }
    }
    .card-wrap1.work li,
    .card-wrap1.stories li {
      padding: 0 !important;
      width: 100%;
      + li {
        margin-top: 80px !important;
      }
      &:last-child > .card-type1 {
        flex-direction: column;
        align-items: flex-start;
        > div {
          padding-left: 0;
        }
      }
      .card-type1 {
        .img-box {
          width: 100%;
        }
        .title {
          margin-top: 0;
        }
        .h5-etc {
          margin-top: 12px;
        }
      }
    }
    .main-component {
      flex-direction: column;
      + .main-component {
        padding-top: 120px;
        margin-top: 120px;
        border-top: 1px solid $color-line-03;
      }
    }
  }
  // story
  .story {
    .section-grid {
      flex-direction: column;
      .section-contents {
        width: 100%;
        .card-type1 {
          padding-left: 0;
          article {
            margin-top: 20px;
            height: auto;
          }
          .title {
            font-size: 23px;
            line-height: 34px;
          }
          .h5-etc {
            margin-top: 12px;
            font-size: 13px;
            line-height: 20px;
          }
        }
      }
    }
  }
  .story-wrap {
    .section-detail {
      .mobile-view {
        .title {
          font-size: 23px;
          line-height: 34px;
        }
        .h5-etc {
          margin-top: 12px;
          font-size: 13px;
          line-height: 20px;
        }
      }
    }
  }
  // service
  .service {
    .area-visual-work img {
      min-height: 260px;
      object-fit: cover;
    }
    .service-content {
      margin: 120px 0 90px;
      .wrap-list-service {
        a {
          padding: 40px 24px;
          .card-type2 {
            img {
              min-width: 80px;
              max-width: 80px;
            }
            .title {
              font-size: 26px;
              line-height: 36px;
            }
            .desc {
              font-size: 16px;
              line-height: 26px;
            }
          }
        }
      }
    }
  }
  // service-detail
  .service-detail {
    .service-visual {
      img {
        min-height: 460px;
      }
      .title {
        font-size: 36px;
        line-height: 44px;
      }
      .inform {
        margin-top: 16px;
        p {
          font-size: 16px;
          line-height: 24px;
        }
      }
      .cover-txt {
        right: 24px;
        bottom: 40px;
        left: 24px;
      }
    }
    .content {
      margin-top: 80px;
      .sub-box {
        padding: 80px 24px;
        width: auto;
        .sub-desc {
          margin-top: 8px;
          font-size: 16px;
          line-height: 26px;
        }
        li + li {
          margin-top: 80px;
        }
      }
      .card-wrap {
        padding: 0 24px;
        > li {
          width: 100%;
          h3 {
            margin-top: 16px;
            font-weight: 500;
          }
          .sub-desc {
            margin-top: 12px;
            font-size: 16px;
            line-height: 32px;
          }
          &:nth-child(n + 2) {
            margin-top: 40px;
          }
        }
      }
    }
  }
  // Jobs
  // 아코디언
  li[data-accord='item open'] .notice-content,
  li[data-accord='item close'] .notice-content {
    padding: 60px 0;
  }
  // jobs common
  .tab-sorting-list {
    &.recruit {
      margin-top: 40px;
      button {
        font-size: 22px;
        line-height: 32px;
        sup {
          width: 24px;
          height: 24px;
          line-height: 24px;
          font-size: 13px;
        }
      }
    }
  }
  .wrap-notice {
    margin-top: 8px;
    .notice-button {
      > button {
        display: block;
        position: relative;
        z-index: 1;
        padding: 28px 48px 28px 0;
        &:before {
          left: auto;
          right: 24px;
        }
        &:after {
          left: auto;
          right: 18px;
        }
        .process {
          position: absolute;
          z-index: 10;
          bottom: 28px;
          width: auto;
          font-size: 13px;
          line-height: 20px;
          letter-spacing: 0;
        }
        .title {
          padding-left: 0;
          width: calc(100% - 18px);
          white-space: nowrap;
          .group {
            display: block;
          }
          .group,
          .role {
            width: 100%;
            font-size: 23px;
            letter-spacing: -1px;
            vertical-align: bottom;
          }
        }
        .period {
          display: block;
          margin-top: 8px;
          padding-left: 40px;
          font-size: 13px;
          line-height: 20px;
          letter-spacing: 0;
        }
      }
    }
    li[data-accord='item open'] .notice-content,
    li[data-accord='item close'] .notice-content {
      padding: 60px 0;
      .art-1,
      dl > dd {
        font-size: 16px;
        line-height: 32px;
        letter-spacing: -0.2px;
      }
      .art-1 ~ .art-1 {
        margin-top: 40px;
      }
    }
    li[data-accord='item close'] .notice-content {
      padding: 0;
    }
  }
  // jobs clusives
  .t-type1 {
    max-width: 584px;
    font-size: 28px;
    line-height: 42px;
    word-break: keep-all;
  }
  .section-contents {
    .h4-desc {
      &.type-large {
        padding: 20px 0 20px;
        max-width: 584px;
        font-size: 24px;
        line-height: 40px;
      }
    }
  }

  .jobs {
    .content {
      .margin:last-child {
        margin-top: 80px;
        margin-bottom: 90px;
      }
    }
    .section-grid {
      flex-direction: column;
      .section-contents {
        width: 100%;
        .card-type1 {
          padding-left: 0;
          article {
            margin-top: 20px;
            height: auto;
          }
          .title {
            font-size: 23px;
            line-height: 34px;
          }
          .h5-etc {
            margin-top: 12px;
            font-size: 13px;
            line-height: 20px;
          }
        }
      }
    }
  }
  .content {
    .margin:last-child {
      margin-top: 0;
      margin-bottom: 90px;
    }
  }
  // jobs 채용 폼
  .wrap-jobs-table {
    .wrap-jobs-form li {
      width: 100%;
      .title,
      .form-content {
        position: relative;
        width: 100%;
        text-align: left;
      }
      .title {
        margin: 20px 0;
        padding: 0px 10px;
        vertical-align: middle;
      }
      .form-content {
        margin-top: 8px;
      }
      &.full {
        .title,
        .form-content {
          position: relative;
          width: 100%;
          text-align: left;
        }
      }
      &.left {
        .fileReset {
          right: 0;
        }
      }
      .ability-list li {
        // display: block;
        width: 100%;
        &.typeRange {
          .ability-title {
            width: 56%;
          }
          .ability-select {
            width: 44%;
          }
        }
        .ability-title {
          width: 35%;
        }
        .ability-select {
          width: 65%;
        }
      }
    }
  }
  .addr .wrap-input:first-child .error-message {
    top: 50%;
    transform: translateY(-50%);
  }
  .job-detail {
    .section-contents {
      border-bottom: 1px solid #eee;
      &#recruitment {
        border-bottom: none;
      }
    }
    .margin:last-child {
      margin-top: 120px;
    }
  }
  //잡스 접근성 수정 css
  //학력사항
  .wrap-jobs-table .wrap-jobs-form .education-list {
    li {
      &:nth-child(1) {
        width: 20%;
        padding-left: 0;
      }
      &:nth-child(2) {
        width: 33%;
      }
      &:nth-child(3) {
        width: 30%;
      }
      &:nth-child(4) {
        width: 17%;
        padding-right: 0;
      }
    }
  }
  //경력사항
  .wrap-jobs-table .wrap-jobs-form .career-list {
    li {
      &:nth-child(1) {
        width: 20%;
        padding-left: 0;
      }
      &:nth-child(2) {
        width: 28%;
      }
      &:nth-child(3) {
        width: 26%;
      }
      &:nth-child(4) {
        width: 26%;
        padding-right: 0;
      }
    }
  }
  //주요 수행 프로젝트
  .wrap-jobs-table .wrap-jobs-form .project-list {
    li {
      &:nth-child(1) {
        width: 20%;
        padding-left: 0;
      }
      &:nth-child(2) {
        width: 45%;
      }
      &:nth-child(3) {
        width: 35%;
      }
    }
  }
  //사이드 이펙트 피하기

  //서비스 인덱스
  .service-detail .content .card-wrap {
    margin: 0 auto;
    width: 100%;
    max-width: 1480px;
    h4.sub-title {
      margin-top: 16px;
      max-height: 34px;
      font-size: 23px;
      line-height: 34px;
      letter-spacing: -1px;
    }
    p.desc {
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      margin-top: 16px;
      height: 128px;
      font-size: 18px;
      line-height: 32px;
      letter-spacing: -0.4px;
      color: $color-gray-01;
    }
  }
  // footer
  footer {
    .section-contents {
      address.en {
        white-space: normal;
      }
    }
  }
  .work .card-type1 > div .title {
    font-weight: 500;
  }

  .work-visual {
    &.detail_cafe .cover-img img {
      object-position: 80% 50%;
    }
    &.detail_meatbox .cover-img img {
      object-position: 82% 50%;
    }
  }
  .work-detail .section.next .section-contents .h4-desc {
    font-weight: 500;
  }
}
