body .loader-spinner .loader, body .pop-gallery-detail .pop-overlay.show .loader,
body .loader-spinner .loader:after,
body .pop-gallery-detail .pop-overlay.show .loader:after {
  border-radius: 50%;
  width: 5em;
  height: 5em;
}

body .loader-spinner .loader, body .pop-gallery-detail .pop-overlay.show .loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border: 0.5em solid #dfdfdf;
  border-left-color: rgba(0, 0, 0, 0.98);
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-animation: spinner-line 1.1s infinite linear;
          animation: spinner-line 1.1s infinite linear;
}


body .loader-spinner .loader:after,
body .pop-gallery-detail .pop-overlay.show .loader:after {
  display: block;
}

@-webkit-keyframes spinner-line {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spinner-line {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

body .sec-content .txt-holder .sec-title {
  font-weight: 700;
  letter-spacing: -0.02em;
}

body .scroll-guide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  z-index: 1;
}

body .scroll-guide > span {
  display: block;
  height: 100%;
  font-weight: 700;
  color: #fff;
}

body .scroll-guide > span span {
  display: block;
  overflow: hidden;
}

body .scroll-guide > span span.line {
  position: relative;
}

body .scroll-guide > span span.line:after {
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  background-color: #fff;
  content: '';
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
          animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

body .scroll-guide.disabled-motion span.line:after {
  -webkit-animation: none;
          animation: none;
}

@-webkit-keyframes guide-line-mobile {
  0% {
    bottom: 0;
    height: 5.997vh;
  }
  40% {
    bottom: 0;
    height: 0;
  }
  41% {
    bottom: 5.997vh;
    height: 0;
  }
  80% {
    bottom: 0;
    height: 5.997vh;
  }
  100% {
    bottom: 0;
    height: 7.49625vh;
  }
}

@keyframes guide-line-mobile {
  0% {
    bottom: 0;
    height: 5.997vh;
  }
  40% {
    bottom: 0;
    height: 0;
  }
  41% {
    bottom: 5.997vh;
    height: 0;
  }
  80% {
    bottom: 0;
    height: 5.997vh;
  }
  100% {
    bottom: 0;
    height: 7.49625vh;
  }
}

@-webkit-keyframes guide-line-pc {
  0% {
    bottom: 0;
    height: 3.7037vh;
  }
  40% {
    bottom: 0;
    height: 0;
  }
  41% {
    bottom: 3.7037vh;
    height: 0;
  }
  80% {
    bottom: 0;
    height: 3.7037vh;
  }
  100% {
    bottom: 0;
    height: 4.62963vh;
  }
}

@keyframes guide-line-pc {
  0% {
    bottom: 0;
    height: 3.7037vh;
  }
  40% {
    bottom: 0;
    height: 0;
  }
  41% {
    bottom: 3.7037vh;
    height: 0;
  }
  80% {
    bottom: 0;
    height: 3.7037vh;
  }
  100% {
    bottom: 0;
    height: 4.62963vh;
  }
}

@media only screen and (max-width: 767.98px) {
  body .scroll-guide > span {
    font-size: 2.93333vw;
  }
  body .scroll-guide > span span.line {
    height: 5.997vh;
    margin-top: 1.1994vh;
  }
  body .scroll-guide > span span.line:after {
    width: 1px;
    height: 5.997vh;
    -webkit-animation-name: guide-line-mobile;
            animation-name: guide-line-mobile;
  }
  .mobile body .scroll-guide > span span.line:after {
    bottom: -1em;
  }
}

@media only screen and (min-width: 768px) {
  body .scroll-guide > span {
    font-size: 0.72917vw;
  }
  body .scroll-guide > span span.line {
    height: 3.7037vh;
    margin-top: 0.92593vh;
  }
  body .scroll-guide > span span.line:after {
    width: 0.10417vw;
    height: 3.7037vh;
    -webkit-animation-name: guide-line-pc;
            animation-name: guide-line-pc;
  }
}

body .sec-1 .inner-sec .gallery-list-wrap {
  height: 100vh;
  overflow: hidden;
  z-index: 0;
  background-color: #44265f;
  -webkit-animation: intro-motion-bg 0.6s ease-in-out;
          animation: intro-motion-bg 0.6s ease-in-out;
}

body .sec-1 .inner-sec .gallery-list-wrap .gallery-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: inherit;
}

body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item {
  height: inherit;
}

body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link {
  display: block;
  height: inherit;
  cursor: default;
}

body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure {
  position: relative;
  height: inherit;
  -webkit-transition: padding 0.45s ease-in-out;
  transition: padding 0.45s ease-in-out;
}

body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure:before {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.4;
  content: '';
  -webkit-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}

body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure .img img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure figcaption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  color: #fff;
  text-align: center;
}

body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure figcaption .txt-holder {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-shadow: 0 0 0.3em rgba(0, 0, 0, 0.1);
}

body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure figcaption .txt-holder .cap {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  line-height: 1;
}

body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure figcaption .txt-holder .cap span {
  display: block;
}

body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure figcaption .txt-holder .title {
  display: block;
  font-weight: 900;
}

body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure figcaption .txt-holder .title span {
  display: block;
  margin: 0 auto;
}

body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure figcaption .txt-holder .title span strong {
  display: block;
}

body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-prev,
body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-next {
  margin-top: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-prev .icon,
body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-next .icon {
  opacity: 0.5;
}

body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-prev .icon:before,
body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-next .icon:before {
  background-image: url("../images/common/icon-main-swiper-arrow.svg");
}

body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-prev .txt,
body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-next .txt {
  display: block;
}

body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-prev:focus,
body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-next:focus {
  outline: none;
}

body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-prev {
  left: 0;
}

body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-next {
  right: 0;
}

body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-next .icon {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-disabled {
  cursor: default;
}

body .sec-1 .inner-sec .gallery-list-wrap .swiper-pagination {
  display: none;
}

@media only screen and (max-width: 767.98px) {
  body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure {
    padding: 0vw 8.26667vw;
    padding-top: 10.7946vh;
    padding-bottom: 10.7946vh;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure figcaption .txt-holder {
    top: 46.92654vh;
    padding: 0vw 5.33333vw;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure figcaption .txt-holder .cap {
    margin-top: -8.26667vw;
    font-size: 3.46667vw;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure figcaption .txt-holder .title {
    font-size: 7.46667vw;
    line-height: 128.57143%;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item.active-panel .img-holder {
    padding: 0;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item.active-panel .img-holder:before {
    opacity: 0;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-prev,
  body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-next {
    top: 46.92654vh;
    width: 8vw;
    background-color: rgba(0, 0, 0, 0.2);
  }
  body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-prev .icon,
  body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-next .icon {
    width: 1.6vw;
    height: 2.4vw;
  }
  .mobile body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-prev,
  .mobile body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-next {
    display: none;
  }
  .mobile body .sec-1 .inner-sec .gallery-list-wrap .swiper-pagination {
    display: block;
    bottom: 21.33333vw;
  }
  .mobile body .sec-1 .inner-sec .gallery-list-wrap .swiper-pagination .swiper-pagination-bullet {
    opacity: 0.5;
  }
  .mobile body .sec-1 .inner-sec .gallery-list-wrap .swiper-pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background-color: #fff;
  }
}

@media only screen and (min-width: 768px) {
  body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure {
    padding: 8.33333vw 8.33333vw 6.35417vw;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure figcaption .txt-holder {
    top: 50.74074vh;
    padding: 0.52083vw 0vw;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure figcaption .txt-holder .cap {
    top: -1.66667vw;
    font-size: 1.35417vw;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure figcaption .txt-holder .title {
    font-size: 2.91667vw;
    line-height: 109.43396%;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure figcaption .txt-holder .title span {
    width: calc(100% - 31.25vw);
  }
  body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure figcaption .txt-holder .title strong {
    display: inline;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item.active-panel .img-holder {
    padding: 0;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item.active-panel .img-holder:before {
    opacity: 0;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-prev,
  body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-next {
    top: 50.74074vh;
    width: 6.25vw;
    height: 6.25vw;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-prev .icon,
  body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-next .icon {
    width: 1.5625vw;
    height: 2.34375vw;
    -webkit-transition: opacity 0.15s ease-in-out;
    transition: opacity 0.15s ease-in-out;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-prev .icon:before,
  body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-next .icon:before {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: -webkit-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-prev:hover .icon,
  body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-next:hover .icon {
    opacity: 1;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-prev:hover .icon:before,
  body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-next:hover .icon:before {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure {
    padding: 11.81641vw 11.81641vw 8.98438vw;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure figcaption .txt-holder {
    top: 48.56771vh;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure figcaption .txt-holder .cap {
    top: -2.73438vw;
    font-size: 1.95312vw;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure figcaption .txt-holder .title {
    font-size: 4.10156vw;
  }
  body .sec-1 .inner-sec .gallery-list-wrap .gallery-list .list-item .list-link figure figcaption .txt-holder .title span {
    width: calc(100% - 29.29688vw);
  }
  body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-prev,
  body .sec-1 .inner-sec .gallery-list-wrap .swiper-button-next {
    top: 48.56771vh;
    width: 11.71875vw;
    height: 11.71875vw;
  }
}

body .pop-gallery-detail {
  position: fixed;
  top: 100vh;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 101;
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
  opacity: 1;
}

body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec {
  position: relative;
}

body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .img-holder {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .img-holder .img {
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .img-holder img {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .img-holder figcaption {
  display: none;
}

body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .txt-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  color: #222;
  text-align: center;
}

body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .txt-holder .cap {
  font-weight: 700;
  line-height: 1;
}

body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .txt-holder .title {
  font-weight: 900;
}

body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .btn-area-dir {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: #fff;
}

body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .btn-area-dir .btn {
  padding: 0;
  border: none;
  background: #fff;
  overflow: hidden;
}

body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .btn-area-dir .btn:before {
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  content: '';
  -webkit-transition: 0.15s -webkit-transform ease-in;
  transition: 0.15s -webkit-transform ease-in;
  transition: 0.15s transform ease-in;
  transition: 0.15s transform ease-in, 0.15s -webkit-transform ease-in;
}

body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .btn-area-dir .btn.prev:before {
  background-image: url("../images/common/btn_page_prev.svg");
}

body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .btn-area-dir .btn.next:before {
  background-image: url("../images/common/btn_page_next.svg");
}

body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .btn-area-dir .btn.disabled {
  pointer-events: none;
  background: #eaeaea;
}

body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .btn-area-dir .btn.disabled:before {
  opacity: 0.3;
}

body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .btn-area-dir .btn:hover.prev:before {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .btn-area-dir .btn:hover.next:before {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

body .pop-gallery-detail .inner-detail .dtail-sec-kv.theme-white .inner-dtsec .txt-holder {
  color: #fff;
}

body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-head .title strong, body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-head .service strong, body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-head .date strong {
  font-weight: 900;
}

body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-head .title {
  line-height: 1.2;
}

body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-body .desc {
  color: #666;
}

body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-body .device-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .pop-gallery-detail .inner-detail .dtail-sec-2 .motion {
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-transform: scale3d(0.8, 0.8, 0.8);
          transform: scale3d(0.8, 0.8, 0.8);
  opacity: 0;
  -webkit-transition: opacity 0.25s cubic-bezier(0, 0, 1, 1), -webkit-transform 0.25s cubic-bezier(0, 0, 1, 1);
  transition: opacity 0.25s cubic-bezier(0, 0, 1, 1), -webkit-transform 0.25s cubic-bezier(0, 0, 1, 1);
  transition: transform 0.25s cubic-bezier(0, 0, 1, 1), opacity 0.25s cubic-bezier(0, 0, 1, 1);
  transition: transform 0.25s cubic-bezier(0, 0, 1, 1), opacity 0.25s cubic-bezier(0, 0, 1, 1), -webkit-transform 0.25s cubic-bezier(0, 0, 1, 1);
}

body .pop-gallery-detail .inner-detail .dtail-sec-2 .motion.animate {
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
  opacity: 1;
}

body .pop-gallery-detail .inner-detail .dtail-sec-2 .motion img {
  -ms-touch-action: auto;
      touch-action: auto;
}

body .pop-gallery-detail .inner-detail .dtail-sec-2.hide + .btn-area {
  padding-top: 0 !important;
}

body .pop-gallery-detail .inner-detail .btn-area {
  text-align: center;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

body .pop-gallery-detail .inner-detail .next-page-title {
  padding: 20px 10px;
  background-color: rgba(216, 216, 216, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  overflow: hidden;
  opacity: 0;
  height: 0;
}

body .pop-gallery-detail .inner-detail .next-page-title .title button {
  font-size: 24px;
  cursor: pointer;
}

body .pop-gallery-detail .inner-detail .next-page-title .title button strong {
  display: block;
}

body .pop-gallery-detail .inner-detail .next-page-title .title button:after {
  display: block;
  width: 20px;
  height: 20px;
  margin: 10px auto 0;
  content: '';
}

body .pop-gallery-detail .inner-detail .next-page-title.is-active {
  height: auto;
  opacity: 0;
}

body .pop-gallery-detail .inner-detail .btn-close {
  display: none;
  position: fixed;
  right: 15px;
  top: 10px;
  z-index: 1;
  mix-blend-mode: exclusion;
}

body .pop-gallery-detail .inner-detail .btn-close .wrap {
  display: block;
  position: relative;
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}

body .pop-gallery-detail .inner-detail .btn-close .wrap:before, body .pop-gallery-detail .inner-detail .btn-close .wrap:after {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid white;
  width: 100%;
  content: '';
}

body .pop-gallery-detail .inner-detail .btn-close .wrap:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

body .pop-gallery-detail .inner-detail .btn-close .wrap:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

body .pop-gallery-detail .inner-detail .btn-close:hover .wrap {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

body .pop-gallery-detail .pop-overlay {
  position: fixed;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.3s cubic-bezier(0.25, 1, 0.5, 1);
  transition: opacity 0.3s cubic-bezier(0.25, 1, 0.5, 1);
}

body .pop-gallery-detail .pop-overlay.show {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

body .pop-gallery-detail .pop-overlay.show.fade-in {
  opacity: 1;
}

body .pop-gallery-detail.show {
  visibility: visible;
  top: 0;
}

body .pop-gallery-detail.show .inner-detail {
  height: 100%;
}

body .pop-gallery-detail.show.static {
  position: relative;
  height: auto !important;
}

body .pop-gallery-detail.fade-in {
  -webkit-transition: top 1s cubic-bezier(0.25, 1, 0.5, 1);
  transition: top 1s cubic-bezier(0.25, 1, 0.5, 1);
}

body .pop-gallery-detail.fade-out {
  -webkit-transition: top 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  transition: top 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media only screen and (max-width: 767.98px) {
  body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .txt-holder {
    padding: 0vw 5.33333vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .txt-holder .cap {
    font-size: 3.46667vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .txt-holder .title {
    margin-top: 3.46667vw;
    font-size: 7.46667vw;
    line-height: 128.57143%;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap {
    padding: 26.66667vw 5.33333vw 14.93333vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-head .title {
    font-size: 7.46667vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-head .service {
    margin-top: 4.26667vw;
    font-size: 3.73333vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-head .date {
    font-size: 3.73333vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-body {
    margin-top: 8.53333vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-body .desc p:not(:first-child) {
    margin-top: 8vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-body .desc br {
    display: none;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-body .device-list {
    margin-top: 8.53333vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-body .device-list li:not(:first-child) {
    margin-left: 4.26667vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-2 .inner-dtsec * {
    -moz-user-select: none;
     -ms-user-select: none;
         user-select: none;
    -webkit-user-select: none;
  }
  body .pop-gallery-detail .inner-detail .btn-area {
    padding: 14.93333vw 0vw 22.4vw;
  }
  body .pop-gallery-detail .inner-detail .btn-close {
    padding: 5.33333vw 2.66667vw 2.66667vw;
  }
  body .pop-gallery-detail .inner-detail .btn-close .wrap {
    width: 5.33333vw;
    padding-top: 2.66667vw;
  }
}

@media only screen and (min-width: 768px) {
  body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .txt-holder {
    padding: 0vw 17.70833vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .txt-holder .cap {
    font-size: 1.35417vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-kv .inner-dtsec .txt-holder .title {
    margin-top: 1.66667vw;
    font-size: 2.91667vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap {
    padding: 9.375vw 17.70833vw 12.8125vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-head .title {
    font-size: 4.16667vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-head .service {
    margin-top: 0.83333vw;
    font-size: 1.04167vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-head .date {
    margin-top: 0.20833vw;
    font-size: 1.04167vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-body {
    margin-top: 4.16667vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-body .desc p {
    font-size: 0.9375vw;
    line-height: 166.66667%;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-body .desc p:not(:first-child) {
    margin-top: 2.08333vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-body .device-list {
    margin-top: 5.20833vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-body .device-list li:not(:first-child) {
    margin-left: 1.25vw;
  }
  body .pop-gallery-detail .inner-detail .btn-area {
    padding: 6.25vw 0vw 7.8125vw;
  }
  body .pop-gallery-detail .inner-detail .btn-close {
    padding: 2.08333vw 1.04167vw 1.04167vw;
  }
  body .pop-gallery-detail .inner-detail .btn-close .wrap {
    width: 2.08333vw;
    padding-top: 1.04167vw;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap {
    padding: 11.71875vw 5.85938vw 17.57812vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-head .title {
    font-size: 7.8125vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-head .service {
    margin-top: 1.5625vw;
    font-size: 1.95312vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-head .date {
    margin-top: 0.39062vw;
    font-size: 1.95312vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-body {
    margin-top: 7.8125vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-body .desc p {
    font-size: 1.75781vw;
    line-height: 166.66667%;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-body .desc p:not(:first-child) {
    margin-top: 3.90625vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-body .device-list {
    margin-top: 9.76562vw;
  }
  body .pop-gallery-detail .inner-detail .dtail-sec-1 .inner-dtsec .detail-content-wrap .detail-body .device-list li:not(:first-child) {
    margin-left: 2.34375vw;
  }
  body .pop-gallery-detail .inner-detail .btn-area {
    padding: 5.46875vw 0vw;
  }
  body .pop-gallery-detail .inner-detail .btn-close {
    padding: 5.33333vw 2.66667vw 2.66667vw;
  }
  body .pop-gallery-detail .inner-detail .btn-close .wrap {
    width: 5.33333vw;
    padding-top: 2.66667vw;
  }
}

body .sec-2 .inner-sec {
  height: 100vh;
}

body .sec-2 .inner-sec .sec-content {
  height: 100%;
  -ms-touch-action: none;
      touch-action: none;
}

body .sec-2 .inner-sec .sec-content.full-bleed-card .inner-section .inner-content-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .sec-2 .inner-sec .sec-content.full-bleed-card .inner-section .inner-content-wrap .top-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .sec-2 .inner-sec .sec-content.full-bleed-card .inner-section .inner-content-wrap .top-content .txt-holder {
  text-align: left;
}

body .sec-2 .inner-sec .sec-content.full-bleed-card .inner-section .inner-content-wrap .top-content .txt-holder .title {
  line-height: 1.2;
}

body .sec-2 .inner-sec .sec-content.full-bleed-card .inner-section .inner-content-wrap .top-content .txt-holder .title strong {
  display: block;
  font-weight: 700;
}

body .sec-2 .inner-sec .sec-content.full-bleed-card .inner-section .inner-content-wrap .top-content .txt-holder .sub-title {
  font-weight: 700;
}

body .sec-2 .inner-sec .sec-content.full-bleed-card .inner-section .inner-content-wrap .img-holder {
  width: 100%;
  height: 100vh;
}

body .sec-2 .inner-sec .sec-content .inner-section {
  position: fixed;
  left: 0;
  right: 0;
  top: 100%;
  height: inherit;
  overflow: hidden;
}

body .sec-2 .inner-sec .sec-content .inner-section .inner-content-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: hidden;
}

body .sec-2 .inner-sec .sec-content .inner-section .inner-content-wrap .top-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

body .sec-2 .inner-sec .sec-content .inner-section .inner-content-wrap .top-content .txt-holder {
  display: block;
  text-align: center;
  color: #fff;
}

body .sec-2 .inner-sec .sec-content .inner-section .inner-content-wrap .txt-holder {
  width: 100%;
}

body .sec-2 .inner-sec .sec-content .inner-section .inner-content-wrap .txt-holder .title.strip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body .sec-2 .inner-sec .sec-content .inner-section .inner-content-wrap .txt-holder .title.strip span {
  display: inline-block;
  -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1);
  transition: -webkit-transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1);
  transition: transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1);
  transition: transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1), -webkit-transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1);
  -webkit-transform: translate(20%, 100%);
          transform: translate(20%, 100%);
  position: relative;
  z-index: 1;
}

body .sec-2 .inner-sec .sec-content .inner-section .inner-content-wrap .txt-holder .title.strip span:before {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(-40%);
          transform: translateY(-40%);
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1);
  transition: -webkit-transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1);
  transition: transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1);
  transition: transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1), -webkit-transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1);
}

body .sec-2 .inner-sec .sec-content .inner-section .inner-content-wrap .txt-holder .title.strip span.row {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  overflow: hidden;
  display: block;
  -webkit-transform: none;
          transform: none;
}

body .sec-2 .inner-sec .sec-content .inner-section .inner-content-wrap .txt-holder .title.strip span.row:before {
  display: none;
}

body .sec-2 .inner-sec .sec-content .inner-section .inner-content-wrap .txt-holder .title.strip .animate {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

body .sec-2 .inner-sec .sec-content .inner-section .inner-content-wrap .txt-holder .title.strip .animate:before {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

body .sec-2 .inner-sec .sec-content .inner-section .inner-content-wrap .txt-holder .desc p {
  opacity: 0;
  -webkit-transform: translateY(0.52083vw);
          transform: translateY(0.52083vw);
  -webkit-transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0.15s, -webkit-transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0.15s;
  transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0.15s, -webkit-transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0.15s;
  transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0.15s, transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0.15s;
  transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0.15s, transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0.15s, -webkit-transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0.15s;
}

body .sec-2 .inner-sec .sec-content .inner-section .inner-content-wrap .txt-holder .desc.animate p {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

body .sec-2 .inner-sec .sec-content .inner-section .inner-content-wrap .bg-holder {
  width: 100%;
  height: 100%;
}

body .sec-2 .inner-sec .sec-content .inner-section .inner-content-wrap .bg-holder video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

body .sec-2 .inner-sec .sec-cont-intro {
  position: relative;
  overflow: hidden;
}

body .sec-2 .inner-sec .sec-cont-intro .inner-section {
  top: 0;
}

body .sec-2 .inner-sec .sec-cont-intro .inner-section .top-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}

body .sec-2 .inner-sec .sec-cont-intro .inner-section .bg-holder {
  position: relative;
  height: 100vh;
  -webkit-animation: intro-motion-bg 0.6s ease-in-out;
          animation: intro-motion-bg 0.6s ease-in-out;
}

@-webkit-keyframes intro-motion-txt {
  0% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

@keyframes intro-motion-txt {
  0% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes intro-motion-txt-mobile {
  0% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

@keyframes intro-motion-txt-mobile {
  0% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes intro-motion-bg {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes intro-motion-bg {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body .sec-2 .inner-sec .sec-cont-1 .title, body .sec-2 .inner-sec .sec-cont-5 .title, body .sec-2 .inner-sec .sec-cont-6 .title {
  opacity: 0;
  -webkit-transition: opacity 0.8s cubic-bezier(0.22, 1, 0.36, 1) 0s, -webkit-transform 1.2s cubic-bezier(0.22, 1, 0.36, 1) 0s;
  transition: opacity 0.8s cubic-bezier(0.22, 1, 0.36, 1) 0s, -webkit-transform 1.2s cubic-bezier(0.22, 1, 0.36, 1) 0s;
  transition: opacity 0.8s cubic-bezier(0.22, 1, 0.36, 1) 0s, transform 1.2s cubic-bezier(0.22, 1, 0.36, 1) 0s;
  transition: opacity 0.8s cubic-bezier(0.22, 1, 0.36, 1) 0s, transform 1.2s cubic-bezier(0.22, 1, 0.36, 1) 0s, -webkit-transform 1.2s cubic-bezier(0.22, 1, 0.36, 1) 0s;
}

body .sec-2 .inner-sec .sec-cont-1 .title.animate, body .sec-2 .inner-sec .sec-cont-5 .title.animate, body .sec-2 .inner-sec .sec-cont-6 .title.animate {
  -webkit-transform: translateY(0) !important;
          transform: translateY(0) !important;
  opacity: 1;
}

body .sec-2 .inner-sec .sec-cont-1 .cap, body .sec-2 .inner-sec .sec-cont-1 .desc, body .sec-2 .inner-sec .sec-cont-1 .company-info, body .sec-2 .inner-sec .sec-cont-1 .btn, body .sec-2 .inner-sec .sec-cont-5 .cap, body .sec-2 .inner-sec .sec-cont-5 .desc, body .sec-2 .inner-sec .sec-cont-5 .company-info, body .sec-2 .inner-sec .sec-cont-5 .btn, body .sec-2 .inner-sec .sec-cont-6 .cap, body .sec-2 .inner-sec .sec-cont-6 .desc, body .sec-2 .inner-sec .sec-cont-6 .company-info, body .sec-2 .inner-sec .sec-cont-6 .btn {
  opacity: 0;
  -webkit-transition: opacity 0.8s cubic-bezier(0.22, 1, 0.36, 1) 0s, -webkit-transform 1.2s cubic-bezier(0.22, 1, 0.36, 1) 0s;
  transition: opacity 0.8s cubic-bezier(0.22, 1, 0.36, 1) 0s, -webkit-transform 1.2s cubic-bezier(0.22, 1, 0.36, 1) 0s;
  transition: opacity 0.8s cubic-bezier(0.22, 1, 0.36, 1) 0s, transform 1.2s cubic-bezier(0.22, 1, 0.36, 1) 0s;
  transition: opacity 0.8s cubic-bezier(0.22, 1, 0.36, 1) 0s, transform 1.2s cubic-bezier(0.22, 1, 0.36, 1) 0s, -webkit-transform 1.2s cubic-bezier(0.22, 1, 0.36, 1) 0s;
}

body .sec-2 .inner-sec .sec-cont-1 .cap.animate, body .sec-2 .inner-sec .sec-cont-1 .desc.animate, body .sec-2 .inner-sec .sec-cont-1 .company-info.animate, body .sec-2 .inner-sec .sec-cont-1 .btn.animate, body .sec-2 .inner-sec .sec-cont-5 .cap.animate, body .sec-2 .inner-sec .sec-cont-5 .desc.animate, body .sec-2 .inner-sec .sec-cont-5 .company-info.animate, body .sec-2 .inner-sec .sec-cont-5 .btn.animate, body .sec-2 .inner-sec .sec-cont-6 .cap.animate, body .sec-2 .inner-sec .sec-cont-6 .desc.animate, body .sec-2 .inner-sec .sec-cont-6 .company-info.animate, body .sec-2 .inner-sec .sec-cont-6 .btn.animate {
  -webkit-transform: translateY(0) !important;
          transform: translateY(0) !important;
  opacity: 1;
}

body .sec-2 .inner-sec .sec-cont-1 .img-holder .img, body .sec-2 .inner-sec .sec-cont-5 .img-holder .img, body .sec-2 .inner-sec .sec-cont-6 .img-holder .img {
  opacity: 0;
  -webkit-transform: scale(1.08, 1.08);
          transform: scale(1.08, 1.08);
  -webkit-transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0.15s, -webkit-transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0.15s;
  transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0.15s, -webkit-transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0.15s;
  transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0.15s, transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0.15s;
  transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0.15s, transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0.15s, -webkit-transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0.15s;
}

body .sec-2 .inner-sec .sec-cont-1 .img-holder.animate .img, body .sec-2 .inner-sec .sec-cont-5 .img-holder.animate .img, body .sec-2 .inner-sec .sec-cont-6 .img-holder.animate .img {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  opacity: 1;
}

body .sec-2 .inner-sec .full-bleed-card .inner-section .inner-content-wrap .txt-holder .sub-title {
  opacity: 0;
  -webkit-transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1), -webkit-transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1);
  transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1), -webkit-transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1);
  transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1), transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1);
  transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1), transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1), -webkit-transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1);
}

body .sec-2 .inner-sec .full-bleed-card .inner-section .inner-content-wrap .txt-holder .sub-title.animate {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

body .sec-2 .inner-sec .full-bleed-card .inner-section .inner-content-wrap .txt-holder .desc {
  opacity: 0;
  -webkit-transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1), -webkit-transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1);
  transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1), -webkit-transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1);
  transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1), transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1);
  transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1), transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1), -webkit-transform 0.8s cubic-bezier(0.65, 0.02, 0.23, 1);
}

body .sec-2 .inner-sec .full-bleed-card .inner-section .inner-content-wrap .txt-holder .desc.animate {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

body .sec-2 .inner-sec .sec-cont-1 {
  overflow: hidden;
}

body .sec-2 .inner-sec .sec-cont-1 .inner-section {
  z-index: 2;
}

body .sec-2 .inner-sec .sec-cont-1 .inner-section .inner-content-wrap .top-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}

body .sec-2 .inner-sec .sec-cont-1 .inner-section .inner-content-wrap .top-content .txt-holder {
  color: #222;
  text-align: left;
}

body .sec-2 .inner-sec .sec-cont-1 .inner-section .inner-content-wrap .top-content .txt-holder .cap {
  display: block;
  color: #aaa;
}

body .sec-2 .inner-sec .sec-cont-1 .inner-section .inner-content-wrap .top-content .txt-holder .title {
  font-weight: 700;
  letter-spacing: -0.001em;
}

body .sec-2 .inner-sec .sec-cont-1 .inner-section .inner-content-wrap .top-content .txt-holder .btn-download {
  font-weight: 900;
}

body .sec-2 .inner-sec .sec-cont-2 .inner-section {
  z-index: 3;
  top: 100%;
}

body .sec-2 .inner-sec .sec-cont-2 .inner-section .inner-content-wrap .txt-holder {
  z-index: 4;
}

body .sec-2 .inner-sec .sec-cont-2 .inner-section .inner-content-wrap .txt-holder .desc-wrap p {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}

body .sec-2 .inner-sec .sec-cont-3 .inner-section {
  z-index: 5;
  top: 100%;
  opacity: 0;
  visibility: hidden;
}

body .sec-2 .inner-sec .sec-cont-3 .inner-section .inner-content-wrap .txt-holder {
  z-index: 6;
}

body .sec-2 .inner-sec .sec-cont-4 .inner-section {
  z-index: 7;
  top: 100%;
  opacity: 0;
  visibility: hidden;
}

body .sec-2 .inner-sec .sec-cont-4 .inner-section .inner-content-wrap .txt-holder {
  z-index: 8;
}

body .sec-2 .inner-sec .sec-cont-5 .inner-section {
  z-index: 9;
  top: 100%;
}

body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap {
  background-color: #fff;
}

body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .top-content {
  z-index: 10;
}

body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .top-content .txt-holder .title {
  font-weight: 700;
}

body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .img-circles {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .img-circles .bg-circle .img {
  margin: 0 auto;
}

body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .img-circles .circle-wrap {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .img-circles .circle-wrap .inner-circle-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .img-circles .circle-wrap .inner-circle-wrap .circle {
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .img-circles .circle-wrap .inner-circle-wrap .circle .inner-circle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  border-radius: 50%;
  text-align: center;
}

body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .img-circles .circle-wrap .inner-circle-wrap .circle .inner-circle .txt {
  color: #fff;
  font-weight: bold;
  line-height: 1.3;
}

body .sec-2 .inner-sec .sec-cont-6 {
  position: relative;
}

body .sec-2 .inner-sec .sec-cont-6.last-panel:before {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  content: '';
  background: #fff;
  z-index: 11;
}

body .sec-2 .inner-sec .sec-cont-6 .inner-section {
  z-index: 12;
}

body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content {
  position: static;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder {
  color: #222;
  text-align: left;
}

body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .title {
  font-weight: 700;
  letter-spacing: -0.001em;
}

body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont {
  position: relative;
}

body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont .company-info .list-item {
  line-height: 1;
}

body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont .company-info .list-item .txt {
  vertical-align: middle;
}

.desktop body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont .company-info .list-item .txt .tel {
  pointer-events: none;
}

body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont .company-info .list-item .icon-map:before {
  background-image: url("../images/common/icon_map.svg");
}

body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont .company-info .list-item .icon-navigation:before {
  background-image: url("../images/common/icon_navigation.svg");
}

body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont .company-info .list-item .icon-phone:before {
  background-image: url("../images/common/icon_phone.svg");
}

body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont .btn-goto-map {
  padding: 0;
}

body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont .btn-goto-map .txt {
  font-weight: 900;
}

@media only screen and (max-width: 767.98px) {
  body .sec-2 .inner-sec .sec-cont-intro .txt-holder .title {
    -webkit-animation: intro-motion-txt-mobile 1s ease-in-out;
            animation: intro-motion-txt-mobile 1s ease-in-out;
    font-size: 7.46667vw;
    line-height: 121.42857%;
  }
  body .sec-2 .inner-sec .sec-cont-intro .bg-holder video {
    display: none;
  }
  body .sec-2 .inner-sec .sec-cont-intro .bg-holder .img-holder {
    height: 100%;
  }
  body .sec-2 .inner-sec .sec-cont-intro .bg-holder .img-holder .img {
    background-image: url("../images/contents/company/m_bg-vod@2x.jpg");
  }
  body .sec-2 .inner-sec .full-bleed-card .txt-holder {
    padding: 0vw 5.33333vw;
  }
  body .sec-2 .inner-sec .full-bleed-card .txt-holder .title {
    font-size: 18.13333vw;
  }
  body .sec-2 .inner-sec .full-bleed-card .txt-holder .sub-title {
    margin-top: 8.53333vw;
    font-size: 5.33333vw;
    line-height: 130%;
    -webkit-transform: translateY(6.4vw);
            transform: translateY(6.4vw);
  }
  body .sec-2 .inner-sec .full-bleed-card .txt-holder .desc {
    margin-top: 4.26667vw;
    font-size: 3.73333vw;
    -webkit-transform: translateY(8vw);
            transform: translateY(8vw);
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-content-wrap .top-content .txt-holder {
    padding: 0vw 5.33333vw;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-content-wrap .top-content .txt-holder .cap {
    font-size: 4.26667vw;
    line-height: 137.5%;
    -webkit-transform: translateY(16vw);
            transform: translateY(16vw);
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-content-wrap .top-content .txt-holder .title {
    margin-top: 2.13333vw;
    font-size: 7.46667vw;
    -webkit-transform: translateY(21.33333vw);
            transform: translateY(21.33333vw);
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-content-wrap .top-content .txt-holder .desc {
    margin-top: 4.26667vw;
    font-size: 3.73333vw;
    -webkit-transform: translateY(24vw);
            transform: translateY(24vw);
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-content-wrap .top-content .txt-holder .btn-download {
    margin-top: 9.33333vw;
    -webkit-transform: translateY(26.66667vw);
            transform: translateY(26.66667vw);
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-content-wrap .top-content .txt-holder .btn-download .txt {
    font-size: 4.8vw;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-content-wrap .top-content .txt-holder .btn-download .icon {
    width: 5.86667vw;
    height: 5.06667vw;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-content-wrap .img-holder {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    padding: 27.46667vw 8vw 7.2vw 10.66667vw;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-content-wrap .img-holder .img {
    background-size: contain;
    background-image: url("../images/contents/company/m_bg-sec-cont-1@2x.png");
  }
  body .sec-2 .inner-sec .sec-cont-2 .img-holder .img {
    background-image: url("../images/contents/company/m_insight-img@2x.jpg");
  }
  body .sec-2 .inner-sec .sec-cont-3 .img-holder .img {
    background-image: url("../images/contents/company/m_interest-img@2x.jpg");
  }
  body .sec-2 .inner-sec .sec-cont-4 .img-holder .img {
    background-image: url("../images/contents/company/m_innovation-img@2x.jpg");
  }
  body .sec-2 .inner-sec .sec-cont-5 .txt-holder {
    padding: 0vw 7.46667vw;
    padding-top: 15.5922vh;
  }
  body .sec-2 .inner-sec .sec-cont-5 .txt-holder .title {
    font-size: 7.46667vw;
    line-height: 121.42857%;
    -webkit-transform: translateY(16vw);
            transform: translateY(16vw);
  }
  body .sec-2 .inner-sec .sec-cont-5 .txt-holder .desc {
    margin-top: 4.26667vw;
    font-size: 3.73333vw;
    -webkit-transform: translateY(21.33333vw);
            transform: translateY(21.33333vw);
  }
  body .sec-2 .inner-sec .sec-cont-5 .img-circles {
    margin-top: 3.89805vh;
  }
  body .sec-2 .inner-sec .sec-cont-5 .img-circles .circle-wrap .inner-circle-wrap {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  body .sec-2 .inner-sec .sec-cont-5 .img-circles .circle-wrap .inner-circle-wrap .circle {
    width: 34.13333vw;
    height: 34.13333vw;
    margin: 2.13333vw;
    font-size: 3.2vw;
    -webkit-transform: translateY(26.66667vw);
            transform: translateY(26.66667vw);
    line-height: 150%;
    opacity: 0;
    -webkit-transition: opacity 1.2s cubic-bezier(0.22, 1, 0.36, 1), -webkit-transform 1.2s cubic-bezier(0.22, 1, 0.36, 1);
    transition: opacity 1.2s cubic-bezier(0.22, 1, 0.36, 1), -webkit-transform 1.2s cubic-bezier(0.22, 1, 0.36, 1);
    transition: opacity 1.2s cubic-bezier(0.22, 1, 0.36, 1), transform 1.2s cubic-bezier(0.22, 1, 0.36, 1);
    transition: opacity 1.2s cubic-bezier(0.22, 1, 0.36, 1), transform 1.2s cubic-bezier(0.22, 1, 0.36, 1), -webkit-transform 1.2s cubic-bezier(0.22, 1, 0.36, 1);
  }
  body .sec-2 .inner-sec .sec-cont-5 .img-circles .circle-wrap .inner-circle-wrap .circle:nth-child(3), body .sec-2 .inner-sec .sec-cont-5 .img-circles .circle-wrap .inner-circle-wrap .circle:nth-child(4) {
    -webkit-transform: translateY(32vw);
            transform: translateY(32vw);
    -webkit-transition: opacity 1.4s cubic-bezier(0.22, 1, 0.36, 1), -webkit-transform 1.4s cubic-bezier(0.22, 1, 0.36, 1);
    transition: opacity 1.4s cubic-bezier(0.22, 1, 0.36, 1), -webkit-transform 1.4s cubic-bezier(0.22, 1, 0.36, 1);
    transition: opacity 1.4s cubic-bezier(0.22, 1, 0.36, 1), transform 1.4s cubic-bezier(0.22, 1, 0.36, 1);
    transition: opacity 1.4s cubic-bezier(0.22, 1, 0.36, 1), transform 1.4s cubic-bezier(0.22, 1, 0.36, 1), -webkit-transform 1.4s cubic-bezier(0.22, 1, 0.36, 1);
  }
  body .sec-2 .inner-sec .sec-cont-5 .img-circles .circle-wrap .inner-circle-wrap.animate .circle {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  body .sec-2 .inner-sec .sec-cont-5 .bg-holder {
    padding-left: 6.4vw;
    padding-top: 21.33333vw;
    background-image: url("../images/contents/company/m_bg-vod@2x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  body .sec-2 .inner-sec .sec-cont-5 .bg-holder .img-holder {
    width: 80.53333vw;
    height: 133.33333vw;
  }
  body .sec-2 .inner-sec .sec-cont-5 .bg-holder .img-holder .img {
    background-image: url("../images/contents/company/m_bg-sec-cont-5@2x.png");
  }
  body .sec-2 .inner-sec .sec-cont-5 .bg-holder video {
    display: none;
  }
  body .sec-2 .inner-sec .sec-cont-6 {
    height: calc(100vh - 5.997vh);
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-content-wrap .top-content .txt-holder {
    padding: 0vw 5.33333vw;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-content-wrap .top-content .txt-holder .title {
    font-size: 7.46667vw;
    line-height: 121.42857%;
    -webkit-transform: translateY(16vw);
            transform: translateY(16vw);
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-content-wrap .top-content .txt-holder .desc {
    margin-top: 4.26667vw;
    font-size: 3.73333vw;
    -webkit-transform: translateY(16vw);
            transform: translateY(16vw);
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-content-wrap .top-content .txt-holder .btm-cont {
    margin-top: 9.06667vh;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-content-wrap .top-content .txt-holder .btm-cont .company-info {
    -webkit-transform: translateY(16vw);
            transform: translateY(16vw);
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-content-wrap .top-content .txt-holder .btm-cont .company-info .list-item {
    padding-left: 6.66667vw;
    text-indent: -6.66667vw;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-content-wrap .top-content .txt-holder .btm-cont .company-info .list-item:not(:first-child) {
    margin-top: 4.26667vw;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-content-wrap .top-content .txt-holder .btm-cont .company-info .list-item .icon {
    width: 4.26667vw;
    height: 4.26667vw;
    margin-right: 2.13333vw;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-content-wrap .top-content .txt-holder .btm-cont .btn-goto-map {
    margin-top: 18.66667vw;
    -webkit-transform: translateY(26.66667vw);
            transform: translateY(26.66667vw);
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-content-wrap .top-content .txt-holder .btm-cont .btn-goto-map .icon {
    width: 6.4vw;
    height: 6.4vw;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-content-wrap .top-content .txt-holder .btm-cont .btn-goto-map .txt {
    font-size: 4.8vw;
    line-height: 133.33333%;
  }
}

@media only screen and (min-width: 768px) {
  body .sec-2 .inner-sec .sec-cont-intro .inner-content-wrap .top-content .txt-holder .title {
    -webkit-animation: intro-motion-txt 1s ease-in-out;
            animation: intro-motion-txt 1s ease-in-out;
    font-size: 2.08333vw;
  }
  body .sec-2 .inner-sec .sec-cont-intro .inner-content-wrap .bg-holder .video-box video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  body .sec-2 .inner-sec .sec-cont-1 .title, body .sec-2 .inner-sec .sec-cont-5 .title, body .sec-2 .inner-sec .sec-cont-6 .title {
    -webkit-transform: translateY(2.08333vw);
            transform: translateY(2.08333vw);
  }
  body .sec-2 .inner-sec .sec-cont-1 .desc, body .sec-2 .inner-sec .sec-cont-1 .btn, body .sec-2 .inner-sec .sec-cont-1 .company-info, body .sec-2 .inner-sec .sec-cont-5 .desc, body .sec-2 .inner-sec .sec-cont-5 .btn, body .sec-2 .inner-sec .sec-cont-5 .company-info, body .sec-2 .inner-sec .sec-cont-6 .desc, body .sec-2 .inner-sec .sec-cont-6 .btn, body .sec-2 .inner-sec .sec-cont-6 .company-info {
    -webkit-transform: translateY(3.125vw);
            transform: translateY(3.125vw);
  }
  body .sec-2 .inner-sec .full-bleed-card .txt-holder {
    padding: 0vw 17.1875vw;
  }
  body .sec-2 .inner-sec .full-bleed-card .txt-holder .title {
    font-size: 9.375vw;
  }
  body .sec-2 .inner-sec .full-bleed-card .txt-holder .sub-title {
    margin-top: 2.5vw;
    font-size: 1.875vw;
    -webkit-transform: translateY(2.08333vw);
            transform: translateY(2.08333vw);
  }
  body .sec-2 .inner-sec .full-bleed-card .txt-holder .desc {
    margin-top: 1.25vw;
    font-size: 0.9375vw;
    line-height: 1.4;
    -webkit-transform: translateY(2.08333vw);
            transform: translateY(2.08333vw);
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-section .inner-content-wrap .top-content .txt-holder {
    padding-left: 17.70833vw;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-section .inner-content-wrap .top-content .txt-holder .cap {
    -webkit-transform: translateY(1.5625vw);
            transform: translateY(1.5625vw);
    font-size: 1.66667vw;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-section .inner-content-wrap .top-content .txt-holder .cap.animate {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-section .inner-content-wrap .top-content .txt-holder .title {
    margin-top: 4.58333vw;
    font-size: 4.16667vw;
    line-height: 115%;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-section .inner-content-wrap .top-content .txt-holder .desc {
    margin-top: 1.66667vw;
    font-size: 1.04167vw;
    line-height: 160%;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-section .inner-content-wrap .top-content .txt-holder .btn-download {
    margin-top: 2.76042vw;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-section .inner-content-wrap .top-content .txt-holder .btn-download .txt {
    font-size: 1.14583vw;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-section .inner-content-wrap .top-content .txt-holder .btn-download .icon {
    width: 1.51042vw;
    height: 1.30208vw;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-section .inner-content-wrap .img-holder {
    padding-top: 5.46875vw;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-section .inner-content-wrap .img-holder .img {
    width: 87.91667vw;
    height: 24.58333vw;
    margin: 0 auto;
    background-image: url("../images/contents/company/bg-sec-cont-1@2x.png");
  }
  body .sec-2 .inner-sec .sec-cont-2 .img-holder .img {
    background-image: url("../images/contents/company/insight-img@2x.jpg");
  }
  body .sec-2 .inner-sec .sec-cont-3 .img-holder .img {
    background-image: url("../images/contents/company/interest-img@2x.jpg");
  }
  body .sec-2 .inner-sec .sec-cont-4 .img-holder .img {
    background-image: url("../images/contents/company/innovation-img@2x.jpg");
  }
  body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .top-content .txt-holder {
    padding-top: 27.22222vh;
  }
  body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .top-content .txt-holder .title {
    font-size: 2.91667vw;
    line-height: 132.14286%;
  }
  body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .top-content .txt-holder .desc {
    margin-top: 1.66667vw;
    font-size: 1.04167vw;
    line-height: 160%;
  }
  body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .top-content .img-circles {
    margin-top: 6.25vw;
    height: 12.5vw;
  }
  body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .top-content .img-circles .bg-circle .img {
    width: 80.98958vw;
    height: 11.19792vw;
    background-image: url("../images/contents/company/bg-sec-cont-5@2x.png");
  }
  body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .top-content .img-circles .circle-wrap .inner-circle-wrap {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 80.98958vw;
    height: 11.19792vw;
    margin: 0 auto;
  }
  body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .top-content .img-circles .circle-wrap .inner-circle-wrap .circle {
    width: 12.5vw;
    height: 12.5vw;
    font-size: 1.04167vw;
  }
  body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .top-content .img-circles .circle-wrap .inner-circle-wrap .circle .inner-circle {
    opacity: 0;
    -webkit-transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0s, -webkit-transform 1.2s cubic-bezier(0.65, 0.02, 0.23, 1) 0s;
    transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0s, -webkit-transform 1.2s cubic-bezier(0.65, 0.02, 0.23, 1) 0s;
    transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0s, transform 1.2s cubic-bezier(0.65, 0.02, 0.23, 1) 0s;
    transition: opacity 0.8s cubic-bezier(0.65, 0.02, 0.23, 1) 0s, transform 1.2s cubic-bezier(0.65, 0.02, 0.23, 1) 0s, -webkit-transform 1.2s cubic-bezier(0.65, 0.02, 0.23, 1) 0s;
  }
  body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .top-content .img-circles .circle-wrap .inner-circle-wrap .circle.circle-1 .inner-circle {
    -webkit-transform: translate3d(12.5vw, 4.16667vw, 0);
            transform: translate3d(12.5vw, 4.16667vw, 0);
  }
  body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .top-content .img-circles .circle-wrap .inner-circle-wrap .circle.circle-2 .inner-circle {
    -webkit-transform: translate3d(6.25vw, 2.60417vw, 0);
            transform: translate3d(6.25vw, 2.60417vw, 0);
  }
  body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .top-content .img-circles .circle-wrap .inner-circle-wrap .circle.circle-3 .inner-circle {
    -webkit-transform: translate3d(0vw, 2.60417vw, 0);
            transform: translate3d(0vw, 2.60417vw, 0);
  }
  body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .top-content .img-circles .circle-wrap .inner-circle-wrap .circle.circle-4 .inner-circle {
    -webkit-transform: translate3d(-11.97917vw, 4.16667vw, 0);
            transform: translate3d(-11.97917vw, 4.16667vw, 0);
  }
  body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .top-content .img-circles .circle-wrap .inner-circle-wrap.animate .circle .inner-circle {
    opacity: 1;
  }
  body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .top-content .img-circles .circle-wrap .inner-circle-wrap.animate .circle.circle-1 .inner-circle {
    -webkit-transform: translate3d(12.5vw, 0, 0);
            transform: translate3d(12.5vw, 0, 0);
  }
  body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .top-content .img-circles .circle-wrap .inner-circle-wrap.animate .circle.circle-2 .inner-circle {
    -webkit-transform: translate3d(6.25vw, 0, 0);
            transform: translate3d(6.25vw, 0, 0);
  }
  body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .top-content .img-circles .circle-wrap .inner-circle-wrap.animate .circle.circle-3 .inner-circle {
    -webkit-transform: translate3d(0vw, 0, 0);
            transform: translate3d(0vw, 0, 0);
  }
  body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .top-content .img-circles .circle-wrap .inner-circle-wrap.animate .circle.circle-4 .inner-circle {
    -webkit-transform: translate3d(-11.97917vw, 0, 0);
            transform: translate3d(-11.97917vw, 0, 0);
  }
  body .sec-2 .inner-sec .sec-cont-5 .inner-section .inner-content-wrap .bg-holder .video-box video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  body .sec-2 .inner-sec .sec-cont-6 {
    height: calc(100vh - 7.40741vh);
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap {
    height: calc(100vh - 7.40741vh);
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder {
    padding-left: 17.70833vw;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .title {
    font-size: 4.16667vw;
    line-height: 115%;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .desc {
    margin-top: 1.25vw;
    font-size: 1.04167vw;
    line-height: 160%;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont {
    position: relative;
    margin-top: 4.16667vw;
    margin-right: 16.92708vw;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont .company-info .list-item:not(:first-child) {
    margin-top: 1.30208vw;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont .company-info .list-item .icon {
    width: 1.25vw;
    height: 1.25vw;
    margin-right: 1.77083vw;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont .btn-goto-map {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont .btn-goto-map .icon {
    margin-left: 0.83333vw;
    width: 2.08333vw;
    height: 2.08333vw;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont .btn-goto-map .txt {
    font-size: 1.66667vw;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  body .sec-2 .inner-sec .sec-cont-intro .inner-content-wrap .top-content .txt-holder .title {
    font-size: 2.73438vw;
  }
  body .sec-2 .inner-sec .sec-cont-1 .title, body .sec-2 .inner-sec .sec-cont-5 .title, body .sec-2 .inner-sec .sec-cont-6 .title {
    -webkit-transform: translateY(3.90625vw);
            transform: translateY(3.90625vw);
  }
  body .sec-2 .inner-sec .sec-cont-1 .desc, body .sec-2 .inner-sec .sec-cont-1 .btn, body .sec-2 .inner-sec .sec-cont-1 .btm-cont, body .sec-2 .inner-sec .sec-cont-5 .desc, body .sec-2 .inner-sec .sec-cont-5 .btn, body .sec-2 .inner-sec .sec-cont-5 .btm-cont, body .sec-2 .inner-sec .sec-cont-6 .desc, body .sec-2 .inner-sec .sec-cont-6 .btn, body .sec-2 .inner-sec .sec-cont-6 .btm-cont {
    -webkit-transform: translateY(5.85938vw);
            transform: translateY(5.85938vw);
  }
  body .sec-2 .inner-sec .full-bleed-card .txt-holder {
    padding: 0vw 16.40625vw;
  }
  body .sec-2 .inner-sec .full-bleed-card .txt-holder .title {
    font-size: 11.71875vw;
  }
  body .sec-2 .inner-sec .full-bleed-card .txt-holder .sub-title {
    margin-top: 1.5625vw;
    font-size: 2.73438vw;
    -webkit-transform: translateY(2.92969vw);
            transform: translateY(2.92969vw);
  }
  body .sec-2 .inner-sec .full-bleed-card .txt-holder .desc {
    margin-top: 0.78125vw;
    font-size: 1.36719vw;
    line-height: 142.85714%;
    -webkit-transform: translateY(2.92969vw);
            transform: translateY(2.92969vw);
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-content-wrap .top-content .txt-holder {
    padding-left: 15.625vw;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-content-wrap .top-content .txt-holder .cap {
    font-size: 1.75781vw;
    line-height: 133.33333%;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-content-wrap .top-content .txt-holder .title {
    margin-top: 2.34375vw;
    font-size: 3.90625vw;
    line-height: 115%;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-content-wrap .top-content .txt-holder .desc {
    margin-top: 2.34375vw;
    font-size: 1.36719vw;
    line-height: 142.85714%;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-content-wrap .top-content .txt-holder .btn-download {
    margin-top: 3.61328vw;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-content-wrap .top-content .txt-holder .btn-download .txt {
    font-size: 1.5625vw;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-content-wrap .top-content .txt-holder .btn-download .icon {
    width: 2.14844vw;
    height: 1.85547vw;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-content-wrap .img-holder {
    padding-top: 10.25391vw;
  }
  body .sec-2 .inner-sec .sec-cont-1 .inner-content-wrap .img-holder .img {
    width: 164.84375vw;
    height: 46.09375vw;
  }
  body .sec-2 .inner-sec .sec-cont-5 .txt-holder {
    padding-top: 30.85938vh;
  }
  body .sec-2 .inner-sec .sec-cont-5 .txt-holder .title {
    font-size: 3.125vw;
    line-height: 118.75%;
  }
  body .sec-2 .inner-sec .sec-cont-5 .txt-holder .desc {
    margin-top: 1.5625vw;
    font-size: 1.36719vw;
    line-height: 142.85714%;
  }
  body .sec-2 .inner-sec .sec-cont-5 .img-circles {
    margin-top: 6.25vw;
    height: 19.14062vw;
  }
  body .sec-2 .inner-sec .sec-cont-5 .img-circles .bg-circle .img {
    width: 91.79688vw;
    height: 19.14062vw;
  }
  body .sec-2 .inner-sec .sec-cont-5 .img-circles .circle-wrap .inner {
    width: 91.79688vw;
    height: 14.84375vw;
  }
  body .sec-2 .inner-sec .sec-cont-5 .img-circles .circle-wrap .inner .circle {
    width: 14.84375vw;
    height: 14.84375vw;
    font-size: 1.36719vw;
    line-height: 142.85714%;
  }
  body .sec-2 .inner-sec .sec-cont-6 {
    height: calc(100vh - 5.72917vh);
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap {
    height: calc(100vh - 5.72917vh);
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder {
    padding-left: 15.625vw;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .title {
    font-size: 3.90625vw;
    line-height: 115%;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .desc {
    margin-top: 2.34375vw;
    font-size: 1.36719vw;
    line-height: 142.85714%;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont {
    margin-top: 5.46875vw;
    margin-right: 15.625vw;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont .company-info .list-item {
    font-size: 1.17188vw;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont .company-info .list-item:not(:first-child) {
    margin-top: 1.5625vw;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont .company-info .list-item .icon {
    width: 1.5625vw;
    height: 1.5625vw;
    margin-right: 1.5625vw;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont .btn-goto-map .icon {
    margin-left: 1.5625vw;
    width: 2.92969vw;
    height: 2.92969vw;
  }
  body .sec-2 .inner-sec .sec-cont-6 .inner-section .inner-content-wrap .top-content .txt-holder .btm-cont .btn-goto-map .txt {
    font-size: 1.95312vw;
  }
}
/*# sourceMappingURL=style.css.map */